# springcloud-sleuth

./: README.md  pom.xml
sleuth-consumer/: pom.xml
sleuth-consumer/src/main/java/com/sleuth/demo/: SleuthConsumerApplication.java
sleuth-provider/: pom.xml
sleuth-provider/src/main/java/com/sleuth/demo/: SleuthProviderApplication.java
sleuth-provider/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/sleuth/demo/: ZipkinServerApplication.java
